{
  "crons": [
    { "path": "/api/cron/freshness", "schedule": "0 8 * * *" },
    { "path": "/api/cron/reconcile-escrow", "schedule": "0 * * * *" },
    { "path": "/api/cron/reconcile-billing", "schedule": "30 * * * *" },
    { "path": "/api/cron/reconcile-growth", "schedule": "10 * * * *" },
    { "path": "/api/cron/scan-results", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/scan-retention", "schedule": "20 4 * * *" },
    { "path": "/api/cron/organization-scan-maintenance", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/process-negotiations", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/send-sms", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/saved-search-alerts", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/agent-tasks", "schedule": "15 */6 * * *" },
    { "path": "/api/cron/availability-refresh", "schedule": "45 */6 * * *" },
    { "path": "/api/cron/calendly-availability", "schedule": "20 */6 * * *" },
    { "path": "/api/cron/shopify-catalog-sync", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/merchant-connector-credentials", "schedule": "40 5 * * *" },
    { "path": "/api/cron/nexxi-approvals", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/reconcile-resource-holds", "schedule": "*/5 * * * *" }
  ]
}
